name: PacMan

on:
  schedule:
    - cron: "*/30 * * * *"   # jalan tiap 30 menit
  workflow_dispatch:          # bisa dijalankan manual

permissions:
  contents: write             # izinkan Actions push ke repo

jobs:
  run-pacman:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Jalankan Pac-Man
        run: python game/update_pacman.py

      - name: Commit dan Push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add README.md board.txt
          git commit -m "Pac-Man jalan" || echo "No changes"
          git push
